
# Local Backend ENV

# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=monday_db
# JWT_SECRET=supersecretkey_change_this_state_secret
# NODE_ENV=development

# Live Backend ENV (Railway MySQL)

DATABASE_URL="mysql://root:FZDIGqhVwvsEJPXVBhIxMwaPEdgWKsfj@shortline.proxy.rlwy.net:56008/railway"

PORT=5000
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:FZDIGqhVwvsEJPXVBhIxMwaPEdgWKsfj@shortline.proxy.rlwy.net:56008/railway
MYSQL_ROOT_PASSWORD=FZDIGqhVwvsEJPXVBhIxMwaPEdgWKsfj
MYSQL_URL=mysql://root:FZDIGqhVwvsEJPXVBhIxMwaPEdgWKsfj@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=FZDIGqhVwvsEJPXVBhIxMwaPEdgWKsfj
MYSQLPORT=3306
MYSQLUSER=root